DOCKER_IMAGE_NAGIOS=nagios
NAGIOS_ADMIN=nagiosadmin
NAGIOS_PASSWORD=nagiosadmin
APACHE_RUN_DIR=/var/run/apache2
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C